# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MagicSquar
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/cote/Documents/Лабы/Крипта$ Ахматов/MagicSquar/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MagicSquar


#############################################
# Order-only phony target for MagicSquar

build cmake_object_order_depends_target_MagicSquar: phony || .

build CMakeFiles/MagicSquar.dir/vernam.cpp.o: CXX_COMPILER__MagicSquar_unscanned_Debug /Users/cote/Documents/Лабы/Крипта$ Ахматов/MagicSquar/vernam.cpp || cmake_object_order_depends_target_MagicSquar
  DEP_FILE = CMakeFiles/MagicSquar.dir/vernam.cpp.o.d
  FLAGS = -finput-charset=UTF-8 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MagicSquar.dir
  OBJECT_FILE_DIR = CMakeFiles/MagicSquar.dir

build CMakeFiles/MagicSquar.dir/spek.cpp.o: CXX_COMPILER__MagicSquar_unscanned_Debug /Users/cote/Documents/Лабы/Крипта$ Ахматов/MagicSquar/spek.cpp || cmake_object_order_depends_target_MagicSquar
  DEP_FILE = CMakeFiles/MagicSquar.dir/spek.cpp.o.d
  FLAGS = -finput-charset=UTF-8 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MagicSquar.dir
  OBJECT_FILE_DIR = CMakeFiles/MagicSquar.dir

build CMakeFiles/MagicSquar.dir/DES.cpp.o: CXX_COMPILER__MagicSquar_unscanned_Debug /Users/cote/Documents/Лабы/Крипта$ Ахматов/MagicSquar/DES.cpp || cmake_object_order_depends_target_MagicSquar
  DEP_FILE = CMakeFiles/MagicSquar.dir/DES.cpp.o.d
  FLAGS = -finput-charset=UTF-8 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MagicSquar.dir
  OBJECT_FILE_DIR = CMakeFiles/MagicSquar.dir

build CMakeFiles/MagicSquar.dir/hellman/hellman.cpp.o: CXX_COMPILER__MagicSquar_unscanned_Debug /Users/cote/Documents/Лабы/Крипта$ Ахматов/MagicSquar/hellman/hellman.cpp || cmake_object_order_depends_target_MagicSquar
  DEP_FILE = CMakeFiles/MagicSquar.dir/hellman/hellman.cpp.o.d
  FLAGS = -finput-charset=UTF-8 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MagicSquar.dir
  OBJECT_FILE_DIR = CMakeFiles/MagicSquar.dir/hellman

build CMakeFiles/MagicSquar.dir/hellman/EllipticCurve.cpp.o: CXX_COMPILER__MagicSquar_unscanned_Debug /Users/cote/Documents/Лабы/Крипта$ Ахматов/MagicSquar/hellman/EllipticCurve.cpp || cmake_object_order_depends_target_MagicSquar
  DEP_FILE = CMakeFiles/MagicSquar.dir/hellman/EllipticCurve.cpp.o.d
  FLAGS = -finput-charset=UTF-8 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MagicSquar.dir
  OBJECT_FILE_DIR = CMakeFiles/MagicSquar.dir/hellman

build CMakeFiles/MagicSquar.dir/hellman/ECDHParticipant.cpp.o: CXX_COMPILER__MagicSquar_unscanned_Debug /Users/cote/Documents/Лабы/Крипта$ Ахматов/MagicSquar/hellman/ECDHParticipant.cpp || cmake_object_order_depends_target_MagicSquar
  DEP_FILE = CMakeFiles/MagicSquar.dir/hellman/ECDHParticipant.cpp.o.d
  FLAGS = -finput-charset=UTF-8 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MagicSquar.dir
  OBJECT_FILE_DIR = CMakeFiles/MagicSquar.dir/hellman

build CMakeFiles/MagicSquar.dir/hellman/main.cpp.o: CXX_COMPILER__MagicSquar_unscanned_Debug /Users/cote/Documents/Лабы/Крипта$ Ахматов/MagicSquar/hellman/main.cpp || cmake_object_order_depends_target_MagicSquar
  DEP_FILE = CMakeFiles/MagicSquar.dir/hellman/main.cpp.o.d
  FLAGS = -finput-charset=UTF-8 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MagicSquar.dir
  OBJECT_FILE_DIR = CMakeFiles/MagicSquar.dir/hellman


# =============================================================================
# Link build statements for EXECUTABLE target MagicSquar


#############################################
# Link the executable MagicSquar

build MagicSquar: CXX_EXECUTABLE_LINKER__MagicSquar_Debug CMakeFiles/MagicSquar.dir/vernam.cpp.o CMakeFiles/MagicSquar.dir/spek.cpp.o CMakeFiles/MagicSquar.dir/DES.cpp.o CMakeFiles/MagicSquar.dir/hellman/hellman.cpp.o CMakeFiles/MagicSquar.dir/hellman/EllipticCurve.cpp.o CMakeFiles/MagicSquar.dir/hellman/ECDHParticipant.cpp.o CMakeFiles/MagicSquar.dir/hellman/main.cpp.o
  FLAGS = -finput-charset=UTF-8 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/MagicSquar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MagicSquar
  TARGET_PDB = MagicSquar.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/cote/Documents/Лабы/Крипта Ахматов/MagicSquar/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/cote/Documents/Лабы/Крипта Ахматов/MagicSquar/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/cote/Documents/Лабы/Крипта Ахматов/MagicSquar" -B"/Users/cote/Documents/Лабы/Крипта Ахматов/MagicSquar/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/cote/Documents/Лабы/Крипта Ахматов/MagicSquar/cmake-build-debug

build all: phony MagicSquar

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/cote/Documents/Лабы/Крипта$ Ахматов/MagicSquar/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/cote/Documents/Лабы/Крипта$ Ахматов/MagicSquar/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
